name: medval
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - setuptools
  - wheel
  - numactl # Linux only: Remove for MacOS
  - cmake
  - ninja
  - git
  - pip:
      - torch
      - dspy==2.6.14
      - sglang[all]
      - datasets
      - transformers